<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yottaly, a marketplace for services on Internet.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Yottaly market marketplace internet web software service product" />
    <meta name="description" content="Yottaly is a marketplace for products or services on Internet." />

    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/assets/ico/apple-touch-icon-57-precomposed.png"> -->
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 15;
    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;

      /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      margin-top: -90px;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel .item {
      height: 500px;
      background-color: #777;
    }
    .carousel-inner > .item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Pad the edges of the mobile views a bit */
    .marketing {
      padding-left: 15px;
      padding-right: 15px;
    }

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      text-align: center;
      margin-bottom: 20px;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .col-lg-4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 768px) {

      /* Remove the edge padding needed for mobile */
      .marketing {
        padding-left: 0;
        padding-right: 0;
      }

      /* Navbar positioning foo */
      .navbar-wrapper {
        margin-top: 20px;
      }
      /* The navbar becomes detached from the top, so we round the corners */
      .navbar-wrapper .navbar {
        border-radius: 4px;
      }

      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 20px;
        font-size: 21px;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }

    }

    @media (min-width: 992px) {
      .featurette-heading {
        margin-top: 120px;
      }
    }

    </style>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Yottaly</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Our story</li>
                <li><a href="#">Philosophy</a></li>
                <li><a href="#">Team</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="search" id="inputsearch" class="form-control" placeholder="Search by keywords"/>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                Or Browse by Popular Tags <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Social</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Collaboration</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://getbootstrap.com/2.3.2/assets/img/examples/slide-01.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Need something from Internet?</h1>
              
              <p>The Internet is full of intelligence and miracles, and it's growing rapidly. People just dont know most of them and have no way to find them when they need. Occasially a great service in need is heard from the media, but <span class="label label-danger">Why can't I find it ealier by myself?</span></p>
              
              <p><a class="btn btn-large btn-primary" href="#">Yottaly works with Enterpreneurs all over the world, Meet them Now.</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://getbootstrap.com/2.3.2/assets/img/examples/slide-02.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Have a startup?</h1>

              <p>Enterpreneurs work very hard to release a very good service, then buy some advertisement, post articles on digital media and attend all kinds of activities to annouce the existance, but progress is slow. <span class="label label-danger">Where are the customers?</span></p>
              <p><a class="btn btn-large btn-primary" href="#">This is where customers with needs will come, Sign up for free</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="http://getbootstrap.com/2.3.2/assets/img/examples/slide-03.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Want to start up?</h1>
              <p>
                <span class="label label-danger"> Where is the gap?</span>
                <span class="label label-danger"> What people really need?</span> 
                <span class="label label-danger"> How can I see the big picture?</span>
              </p>
              <p><a class="btn btn-large btn-primary" href="#">Dive into our market or subscribe to our reports.</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->

    <div class="container">
      <div class="row" id="list"></div>
      <hr class="featurette-divider">

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!--/.fluid-container-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/holder.js"></script>
    <script src="script.js"></script>
    <script type="text/javascript">
      function template_row(data, display) {
        return '<div class="col-lg-4"'+display+
          //'<img class="img-circle" src="data:image/png;base64," data-src="holder.js/140x140" alt="icon for '+data.title+'">'+
          '<h2><img src="http://'+data.uri+'/favicon.ico" alt="Favicon" />'+data.title+'</h2>'+
          '<p>'+data.about+'</p>'+
          '<p><a class="btn btn-default" href="#" onclick="return show_modal(\''+data.url+'\');">View details &raquo;</a></p>'+
        '</div>';
      }
    </script>
  </body>
</html>

